<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f4f4f4; 
        }

        .container {
            width: 40%;
            height: 60%;
            margin: 0 auto;
            background-color: #00b36b; 
            padding: 20px; 
            border: 1px solid #ddd; 
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .head{
            color: white;
        }
        h1, h2 {
            text-align: center; 
            margin: 0; 
            font-size: 24px; 
            
        }
        .user_data_container{
            background-color: white;
            height: 90%;
            border-radius: 15px;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        p {
            text-align: center; 
            margin: 10px 0 0;
            font-size: 16px; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">User Profile</h1> 
        <div class="user_data_container">
            <h2 class="name"></h2> 
            <p class="email"></p> 
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>
